<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Item" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Equipable" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Project.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.625" />
        <Point X="4.25" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Equipable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Consumable" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Project.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.625" />
        <Point X="6.5" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Weapon" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Armour" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Potion" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Tome" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\SpellTome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Sword" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Axe" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Mace" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Mace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Head" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Chest" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Legs" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\Legs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ManaPotion" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Project.Potion" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="3.191" />
        <Point X="7.125" Y="3.345" />
        <Point X="6.5" Y="3.345" />
        <Point X="6.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\ManaPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.HealthPotion" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Project.Potion" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="3.191" />
        <Point X="7.125" Y="3.345" />
        <Point X="7.404" Y="3.345" />
        <Point X="7.404" Y="4.596" />
        <Point X="7.25" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.IntelTome" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\IntelTome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.AgiTome" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\AgiTome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.StrTome" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Equipable\StrTome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.RegenPotion" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Project.Potion" FixedFromPoint="true">
      <Path>
        <Point X="7.125" Y="3.191" />
        <Point X="7.125" Y="3.345" />
        <Point X="7.404" Y="3.345" />
        <Point X="7.404" Y="5.346" />
        <Point X="7.25" Y="5.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegenPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>