<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.UI">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Engine\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Engine.Player">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game.Engine.Player.PlayerClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Engine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Program">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Engine\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Consumable" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Engine\Items\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Equipable" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Items\Equipable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.HealthPotion" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Items\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.StatsPotion" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Items\StatsPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Items.Item" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAQAAAAEAAAAAAAEAAAAAAAEAIAAAACAAAgAAgA=</HashCode>
      <FileName>Engine\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>